{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wrappingIndent": "indent",
  "editor.detectIndentation": false,
  "typescript.suggest.autoImports": true
}
